{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(npx vite *)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git revert *)",
      "Bash(git stash *)",
      "Bash(git tag)",
      "Bash(git tag -l *)",
      "Bash(git push)",
      "Bash(git push origin feat/*)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git config user.*)",
      "Bash(gh pr create *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(sed -n *)",
      "Bash(tar *)",
      "Bash(unzip *)",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(node *)",
      "PowerShell(git status*)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git branch *)",
      "PowerShell(git checkout *)",
      "PowerShell(git push)",
      "PowerShell(git push origin feat/*)",
      "PowerShell($env:Path *)",
      "PowerShell(Expand-Archive *)",
      "PowerShell(Invoke-WebRequest *)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:quaternius.com)",
      "WebFetch(domain:kenney.nl)",
      "WebFetch(domain:threejs.org)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git push origin :*)",
      "Bash(git push --delete*)",
      "Bash(git push * --delete*)",
      "Bash(git tag -d v2d-final)",
      "Bash(git branch -D main)",
      "Bash(git branch -d main)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(vercel *)",
      "Bash(npx vercel *)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git push * --force*)",
      "PowerShell(git tag -d v2d-final)",
      "PowerShell(Remove-Item * -Recurse *)",
      "PowerShell(vercel *)",
      "PowerShell(npx vercel *)"
    ]
  }
}
